.services{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (max-width: 1280px) {
        justify-content: space-evenly;
        row-gap: 50px;
    }
    &__card{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 392px;
        min-height: 672px;

        @media (max-width: 1280px) {
            width: 530px;
        }      
    }
    &__card-img{
        width: 100%;
        display: block;
        margin-bottom: 23px;
        flex: 0 0 auto;
    }
    &__card-title{
        max-width: 240px;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 600;
        font-size: 23px;
        line-height: 31px;
        text-align: center;
        margin-bottom: 23px;
        flex: 0 0 auto;
    }
    &__card-description{
        max-width: 336px;
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 400;
        font-size: 19px;
        line-height: 25px;
        text-align: center;
        flex: 1 0 auto;

        @media (max-width: 1280px) {
            width: calc(100% - 160px);
        }   

        @media (max-width: 545px) {
            width: calc(100% - 60px);
        }  
    }
    &__card-link{
        flex: 0 0 auto;
        margin: 23px auto 0 auto;
    }
}
